# 使用单一的列表生成式来产生一个新的列表
# 该列表只包含满足以下条件的值，元素为原始列表中偶数切片
a = [1, 2, 5, 8, 10, 3, 18, 6, 20]
b = [i for i in a[::2]]
print(b)